
@import url('https://fonts.googleapis.com/css?family=Montserrat');


a {
   font-family:montserrat !important; color: #226A99 !important;
   text-decoration: none;

}


a:hover{   text-decoration:none !important;      }



.borde_on{   border:1px dashed red !important;   }
.btn_menu{
  width:90% !important;
  margin:1px !important;
  text-align:left !important;
  padding:6px;
  background-color: #FFFFFF !important;
  border: 0px solid silver !important;

}

.clear   {   clear:both }
.col10   {     width: 9.5%;   float:left; }
.col20   {     width: 19.5%;  float:left; }
.col30   {     width: 29.5%;  float:left; }
.col33   {     width: 32.5%; float:left; }
.col40   {     width: 39.5%;  float:left; }
.col50   {     width: 49.5%;  float:left; }
.col60   {     width: 59.5%;  float:left; }
.col70   {     width: 69.5%;  float:left; }
.col80   {     width: 79.5%;  float:left; }
.col90   {     width: 89.5%;  float:left; }
.col100  {     width: 99.5%;  float:left; }
.col200  {     width: 199.5%;  float:left; }

.fdo {
    /* The image used */
 /*     background-image: url(../images/fdo3.jpg);     */

    /* Set a specific height */
    min-height:500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fdo2 {
    /* The image used */
 /*   background-image: url(../images/fdo5.jpg);

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fdo3 {
    /* The image used */
 /*   background-image: url(../images/fdo6.jpg);*/

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.text-center { text-align:center  }
.text-right  { text-align:right   }
.text-left   { text-align:left    }
 p       {  font-size:12px !important;  margin:1px; padding:1px;  line-height: 11px; font-family:montserrat !important;  }
.title   {  font-size:20px !important; line-height:20px !important;  margin:1px; padding:1px ; font-family:montserrat; text-align:center; text-shadow: 0 0px 0 #eee !important; }
.stitle  {  font-size:16px !important; margin:1px; padding:1px ; font-family:montserrat; text-shadow: 0 0px 0 #eee !important; }


.sesion {
    height: 40px;
    padding-left: 2px;
    border-bottom: 1px solid #E3E3E3;
    font-size: 15px;
 }





